""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""" OSï¿½Â‹ï¿½ï¿½Ë‘ï¿½ï¿½Ö˜Aï¿½Íæ“ªï¿½É‹Lï¿½qï¿½ï¿½ï¿½ï¿½
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ï¿½oï¿½bï¿½Nï¿½Aï¿½bï¿½vï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½Ìwï¿½ï¿½(ï¿½Å‚ï¿½ï¿½oï¿½bï¿½Nï¿½Aï¿½bï¿½vï¿½Ígï¿½ï¿½ï¿½Ä‚È‚ï¿½)
set backupdir=$HOME/.vimbackup
" set backupdir=C:\Users\{name}\Documents\myBox\temp


""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pluginï¿½Ö˜Aï¿½ÌˆÚA
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" pluginï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ÚA(ï¿½ï¿½ï¿½ï¿½ï¿½ÅˆÚAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½)
" - mru.vim
" - caw.vim

" autoloadï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ÌˆÚA(ï¿½ï¿½ï¿½ï¿½ï¿½Å’Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½)
" - caw.vim
"
"""""""""""""""
" ï¿½wï¿½iï¿½ğ”¼“ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
"""""""""""""""
if executable("vimtweak.dll")
    autocmd guienter * call libcallnr("vimtweak","SetAlpha",222)
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""
""" ï¿½^ï¿½uï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½}ï¿½ï¿½ï¿½`ï¿½oï¿½Cï¿½gï¿½Î‰ï¿½ strlen() ï¿½ï¿½ strpart()
""" via http://vimwiki.net/?ScriptSample%2F16
""""""""""""""
function! StringLength(str)
  return strlen(substitute(a:str, ".", "x", "g"))
endfunction

function! StringPart(str, start, len)
  let bend = byteidx(a:str, a:start + a:len) - byteidx(a:str, a:start)
  if bend < 0
    return strpart(a:str, byteidx(a:str, a:start))
  else
    return strpart(a:str, byteidx(a:str, a:start), bend)
  endif
endfunction

function! GuiTabLabel()
  let label = expand("%:t")
  let length = StringLength(label)
  if length > 10   "ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½11ï¿½ï¿½ï¿½ï¿½ï¿½Èï¿½ï¿½Ìê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø‚ï¿½ï¿½lï¿½ß‚ï¿½10ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½B
    let label = StringPart(label, 0, 10) . ".."
  endif
  return label
endfunction

set guitablabel=%{GuiTabLabel()}

"""""""""""""""
" Don't exit vim when closing last tab with :q and :wq, :qa, :wqa
"""""""""""""""
cabbrev q   <C-r>=(getcmdtype() == ':' && getcmdpos() == 1 && tabpagenr('$') == 1 && winnr('$') == 1 ? 'enew' : 'q')<CR>
cabbrev wq  <C-r>=(getcmdtype() == ':' && getcmdpos() == 1 && tabpagenr('$') == 1 && winnr('$') == 1 ? 'w\|enew' : 'wq')<CR>
cabbrev qa  <C-r>=(getcmdtype() == ':' && getcmdpos() == 1 ? 'tabonly\|only\|enew' : 'qa')<CR>
cabbrev wqa <C-r>=(getcmdtype() == ':' && getcmdpos() == 1 ? 'wa\|tabonly\|only\|enew' : 'wqa')<CR>

" default encoding
set encoding=utf-8
" for auto encoding
set fileencodings=ucs-bom,iso-2022-jp,utf-8,cp932,euc-jp,default,latin

" netrwï¿½Íï¿½ï¿½ï¿½tree view
let g:netrw_liststyle = 3
" CVSï¿½ï¿½.ï¿½Ånï¿½Ü‚ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Í•\ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½
" let g:netrw_list_hide = 'CVS,\(^\|\s\s\)\zs\.\S\+'
" 'v'ï¿½Åƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Í‰Eï¿½ï¿½ï¿½ÉŠJï¿½ï¿½ï¿½B(ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚Ì‚Å“ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½)
let g:netrw_altv = 1
" 'o'ï¿½Åƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Í‰ï¿½ï¿½ï¿½ï¿½ÉŠJï¿½ï¿½ï¿½B(ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ã‘¤ï¿½È‚Ì‚Å“ï¿½ï¿½ï¿½ï¿½Ö‚ï¿½)
let g:netrw_alto = 1

"""""""""""""
" ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
"""""""""""""""
" augroup cch
"  autocmd! cch
"  autocmd WinLeave * set nocursorline
"  autocmd WinLeave * set nocursorcolumn
"  autocmd WinEnter,BufRead * set cursorline
"  autocmd WinEnter,BufRead * set cursorcolumn
" augroup END

"""""""""""
" backupï¿½ï¿½ï¿½Æ‚ï¿½ï¿½È‚ï¿½
"""""""""""
set nobackup

"""""""""""
" esc escï¿½Å“ï¿½ï¿½ñ‰Ÿ‚ï¿½ï¿½ï¿½ï¿½Æ‚Åƒnï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
""""""""""
nmap <Esc><Esc> :nohlsearch<CR><Esc>


"""""""""""
" ï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Aï¿½Eï¿½gï¿½pï¿½ÌƒVï¿½ï¿½ï¿½[ï¿½gï¿½Jï¿½bï¿½gï¿½B
""""""""""
" caw.vimï¿½vï¿½ï¿½ï¿½Oï¿½Cï¿½ï¿½ï¿½ğ—˜—p
" noremap <C-/> :s/^/\/\//<CR>:nohlsearch<CR>
nmap <Leader>c <Plug>(caw:i:toggle)
vmap <Leader>c <Plug>(caw:i:toggle)
nmap <C-/> <Plug>(caw:i:toggle)
vmap <C-/> <Plug>(caw:i:toggle)


"""""""""""
set showtabline=2
" https://sites.google.com/site/fudist/Home/vim-nihongo-ban/-vimrc-sample
""""""""""""""""""""""""""""""
" ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½Aï¿½Xï¿½eï¿½[ï¿½^ï¿½Xï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÌFï¿½ï¿½ï¿½ÏX
""""""""""""""""""""""""""""""
let g:hi_insert = 'highlight StatusLine guifg=darkblue guibg=darkyellow gui=none ctermfg=blue ctermbg=yellow cterm=none'

if has('syntax')
  augroup InsertHook
    autocmd!
    autocmd InsertEnter * call s:StatusLine('Enter')
    autocmd InsertLeave * call s:StatusLine('Leave')
  augroup END
endif

let s:slhlcmd = ''
function! s:StatusLine(mode)
  if a:mode == 'Enter'
    silent! let s:slhlcmd = 'highlight ' . s:GetHighlight('StatusLine')
    silent exec g:hi_insert
  else
    highlight clear StatusLine
    silent exec s:slhlcmd
  endif
endfunction

function! s:GetHighlight(hi)
  redir => hl
  exec 'highlight '.a:hi
  redir END
  let hl = substitute(hl, '[\r\n]', '', 'g')
  let hl = substitute(hl, 'xxx', '', '')
  return hl
endfunction
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½É•Â‚ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½ï¿½ï¿½ï¿½
""""""""""""""""""""""""""""""
" imap { {}<LEFT>
" imap [ []<LEFT>
" imap ( ()<LEFT>
""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""
" ï¿½Vï¿½ï¿½ï¿½[ï¿½gï¿½Jï¿½bï¿½gï¿½Lï¿½[
""""""""""""""""""""""""""""""
" Enterï¿½Å‰ï¿½ï¿½s
" nmap <CR> i<CR><ESC>
nmap <CR> <Up>o<ESC><Down>

inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>

inoremap <C-u> <ESC><C-u>i
inoremap <C-d> <ESC><C-d>i

inoremap <C-s> <Home>
inoremap <C-e> <End>

""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" Auto select
""""""""""""""""""""""""""""""
" set completeopt=menuone
" for k in split("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_",'\zs')
"  exec "imap " . k . " " . k . "<C-N><C-P>"
" endfor
"
" imap <expr> <TAB> pumvisible() ? "\<Down>" : "\<Tab>"

""""""""""""""""""""""""""""""
" ï¿½ÅŒï¿½ï¿½ÌƒJï¿½[ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½ğ•œŒï¿½ï¿½ï¿½ï¿½ï¿½
""""""""""""""""""""""""""""""
if has("autocmd")
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif
endif
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" ï¿½eï¿½ï¿½ï¿½Iï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½Ìİ’ï¿½
""""""""""""""""""""""""""""""
" ï¿½^ï¿½Oï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìwï¿½ï¿½(ï¿½Å‚ï¿½ï¿½^ï¿½Oï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Ígï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½È‚ï¿½)
set tags=~/.tags
" ï¿½Xï¿½ï¿½ï¿½bï¿½vï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ígï¿½ï¿½ï¿½È‚ï¿½(ï¿½Æ‚ï¿½ï¿½Ç‚ï¿½ï¿½Ê“|ï¿½ÈŒxï¿½ï¿½ï¿½ï¿½ï¿½oï¿½é‚¾ï¿½ï¿½ï¿½Å–ï¿½ï¿½É—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½È‚ï¿½)
set noswapfile
" ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½Ú‚Ì‰ï¿½ï¿½ï¿½ï¿½Ú‚É’uï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚©ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set ruler
" ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Égï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Êï¿½ï¿½Ìsï¿½ï¿½
set cmdheight=2
" ï¿½Gï¿½fï¿½Bï¿½^ï¿½Eï¿½Bï¿½ï¿½ï¿½hï¿½Eï¿½Ì–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½2ï¿½sï¿½Ú‚ÉƒXï¿½eï¿½[ï¿½^ï¿½Xï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½íï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set laststatus=2
" ï¿½Xï¿½eï¿½[ï¿½^ï¿½Xï¿½sï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìwï¿½ï¿½(ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ç‚©ï¿½Rï¿½sï¿½yï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å×‚ï¿½ï¿½ï¿½ï¿½Ó–ï¿½ï¿½Í‚í‚©ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½)
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
" ï¿½Xï¿½eï¿½[ï¿½^ï¿½Xï¿½sï¿½ÉŒï¿½ï¿½İ‚ï¿½gitï¿½uï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
" set statusline+=%{fugitive#statusline()}
" ï¿½Eï¿½Cï¿½ï¿½ï¿½hï¿½Eï¿½Ìƒ^ï¿½Cï¿½gï¿½ï¿½ï¿½oï¿½[ï¿½Éƒtï¿½@ï¿½Cï¿½ï¿½ï¿½Ìƒpï¿½Xï¿½ï¿½ï¿½ñ“™‚ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set title
" ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½<Tab>ï¿½Lï¿½[ï¿½É‚ï¿½ï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½âŠ®ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½
set wildmenu
" ï¿½ï¿½ï¿½Í’ï¿½ï¿½ÌƒRï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set showcmd
" ï¿½oï¿½bï¿½tï¿½@ï¿½ÅŠJï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìƒfï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ÅƒGï¿½Nï¿½Xï¿½Nï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½(ï¿½Å‚ï¿½ï¿½Gï¿½Nï¿½Xï¿½vï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ägï¿½ï¿½ï¿½Ä‚È‚ï¿½)
set browsedir=buffer
" ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚İ‚ÅŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½É‘å•¶ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ğ–³ï¿½ï¿½ï¿½ï¿½ï¿½
set smartcase
" ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½nï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set hlsearch
" ï¿½Ã‚ï¿½ï¿½wï¿½iï¿½Fï¿½Éï¿½ï¿½í‚¹ï¿½ï¿½ï¿½zï¿½Fï¿½É‚ï¿½ï¿½ï¿½
set background=dark
" ï¿½^ï¿½uï¿½ï¿½ï¿½Í‚ğ•¡ï¿½ï¿½Ì‹ó”’“ï¿½ï¿½Í‚É’uï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set expandtab
" ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½hï¿½ÌÅï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ÅŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½ï¿½
set incsearch
" ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ê‚Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½
set hidden
" ï¿½sï¿½Âï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set list
" ï¿½^ï¿½uï¿½Æsï¿½Ì‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Âï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
" set listchars=tab:>\ ,extends:<
set listchars=tab:>\ ,trail:-,nbsp:%,extends:>,precedes:<
" ï¿½Sï¿½pï¿½\ï¿½ï¿½
"highlight JpSpace cterm=underline ctermfg=Blue guifg=Blue
" au BufRead,BufNew * match JpSpace /ï¿½@/
" ï¿½sï¿½Ôï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set number
" ï¿½Î‰ï¿½ï¿½ï¿½ï¿½éŠ‡ï¿½Ê‚ï¿½ï¿½uï¿½ï¿½ï¿½[ï¿½Xï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set showmatch
" ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½É‘Oï¿½Ìsï¿½ÌƒCï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
set autoindent
" ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½É“ï¿½ï¿½Í‚ï¿½ï¿½ê‚½ï¿½sï¿½Ì–ï¿½ï¿½ï¿½ï¿½Éï¿½ï¿½í‚¹ï¿½Äï¿½ï¿½Ìsï¿½ÌƒCï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ğ‘Œï¿½ï¿½ï¿½ï¿½ï¿½
set smartindent
" ï¿½^ï¿½uï¿½ï¿½ï¿½ï¿½ï¿½Ì•\ï¿½ï¿½ï¿½ï¿½
set tabstop=4
" Vimï¿½ï¿½ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½Ì•ï¿½
set shiftwidth=4
" ï¿½sï¿½ï¿½ï¿½Ì—]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ Tab ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½Ş‚ÆA'shiftwidth' ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½fï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
set smarttab
" ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Aï¿½sï¿½ï¿½ï¿½Å~ï¿½Ü‚ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½
set whichwrap=b,s,h,l,<,>,[,]
" ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½É•ï¿½ï¿½ï¿½ï¿½Fï¿½ï¿½ï¿½Ï‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
syntax on
" ï¿½Jï¿½ï¿½ï¿½[ï¿½Xï¿½Lï¿½[ï¿½}ï¿½Ìwï¿½ï¿½
colorscheme desert
" ï¿½sï¿½Ôï¿½ï¿½ÌF
highlight LineNr ctermfg=darkyellow
" ï¿½Ü‚ï¿½ï¿½Ô‚ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½
set nowrap
" ï¿½ï¿½ï¿½ï¿½ï¿½Å‘å•¶ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½È‚ï¿½
set ignorecase

""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""
"ï¿½Sï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½\ï¿½ï¿½
""""""""""""""""""""""""""""""
"ï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ÈŠOï¿½Å‘Sï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½wï¿½è‚µï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ scriptencodingï¿½ÆA
"ï¿½ï¿½ï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ÌƒGï¿½ï¿½ï¿½Rï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½ï¿½ÓI
"ï¿½Sï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ê‡ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½scriptencodingï¿½ï¿½ï¿½wï¿½è‚·ï¿½ï¿½ï¿½Æ—Ç‚ï¿½ï¿½B
"scriptencoding cp932

"ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ZenkakuSpaceï¿½ï¿½ï¿½ï¿½ï¿½`
function! ZenkakuSpace()
  highlight ZenkakuSpace cterm=reverse ctermfg=darkgrey gui=reverse guifg=darkgrey
endfunction

if has('syntax')
  augroup ZenkakuSpace
    autocmd!
    " ZenkakuSpaceï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½[ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Åİ’è‚·ï¿½ï¿½ï¿½È‚çŸï¿½Ìsï¿½Ííœ
    autocmd ColorScheme       * call ZenkakuSpace()
    " ï¿½Sï¿½pï¿½Xï¿½yï¿½[ï¿½Xï¿½Ìƒnï¿½Cï¿½ï¿½ï¿½Cï¿½gï¿½wï¿½ï¿½
    autocmd VimEnter,WinEnter * match ZenkakuSpace /ï¿½@/
    autocmd VimEnter,WinEnter * match ZenkakuSpace '\%u3000'
  augroup END
  call ZenkakuSpace()
endif
